# KeyWordsFrameWork

./: README.md  log4j.xml  objectMap.properties  pom.xml
src/main/java/com/pengxiaoming/configuration/: Constants.java  KeyWordsAction.java  TestPath.java
src/main/java/com/pengxiaoming/data/: 关键字驱动测试用例.xlsx
src/main/java/com/pengxiaoming/testScript/: TestSendMailWIthAttachment.java  TestSendMailWIthAttachmentByExcel.java  TestSuiteByExcel.java
src/main/java/com/pengxiaoming/util/: ExcelUtil.java  KeyBoardUtil.java  Log.java  ObjectMap.java  WaitUtil.java
