switch=xpath>//*[@id="switchAccountLogin"]
username=xpath>/html/body/div[2]/div[2]/div[2]
password=xpath>/html/body/div[2]/div[2]/div[2]
loginButton=xpath>/html/body/div[2]/div[2]/div[2]/form/div/div[8]/a