username=xpath>//*[@id="username"]
password=xpath>//*[@id="password"]
loginButton=xpath>//*[@id="root"]/div/div/div[2]/div/form/div/div[3]/div/div/span/button
apartmentname=xpath>//*[@id="pms-layout"]/header/div/div/div[1]/div/div/div
check=xpath>//*[@id="pms-layout"]/div/main/div/section/div[3]/div/div/div/div/div/div/table/tbody/tr[1]/td[14]/span/button
orderManage=xpath>//*[@id="root"]/section/aside/div/ul/li[2]/div/span/span
leaseList=xpath>//*[@id="/order-manage$Menu"]/li[3]
gaoji=xpath>//*[@id="details-button"]
anquan=xpath>//*[@id="proceed-link"]